# -- FILE: tox.ini
[tox]
envlist =
    py{35,36,37,38}-django22
    py{36,37,38}-django30

[testenv]
commands =
    coverage run --branch --source=notifications manage.py test
deps =
    coverage
    django22: Django==1.11
    django30: six
